VITE_API_URL=http://127.0.0.1:3001/api
NODE_ENV=development
PORT=3001
IZIPAY_MERCHANT_ID=tu_merchant_id
IZIPAY_API_KEY=tu_api_key
IZIPAY_HMAC_KEY=tu_hmac_key
IZIPAY_API_ENDPOINT=https://api.izipay.pe
IZIPAY_DEBUG=true
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173